# ── Local development — does NOT touch VPS or real money ─────────────────────
# Usage: copy this over .env before running locally, or run:
#   cp .env.local .env && python main.py

# Paper mode — no real orders, signals log to DB only
PAPER_MODE=1

# Separate DB file so VPS production data is untouched
DB_PATH=confluence_bot_local.db

# Different metrics port (VPS uses 8001)
METRICS_PORT=8002

# Mute Telegram alerts (don't spam your phone with local test signals)
TELEGRAM_CHAT_ID=

# Binance keys — can leave empty for paper mode (uses cached/historical data)
# Or use testnet keys for end-to-end order testing:
# BINANCE_BASE_URL=https://testnet.binancefuture.com
BINANCE_API_KEY=
BINANCE_SECRET=

# Optional data APIs (leave empty to skip)
COINGLASS_API_KEY=
